<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Granatapfelmus - Nahrung mit Bumms!</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="vendor/img-slider/imgslider.min.css">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top pr-0" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Granatapfelmus</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Die Idee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#product">Unser Produkt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#invest">Investiere in uns!</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Granatapfelmus</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Die biologisch abbaubare Sprengstoffalternative!</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">Ich bin sprengbereit!!</a>
      </div>
    </div>
  </header>

  <section id="comparison">
    <div class="slider">
      <div class="slider responsive">
        <div class="left image">
          <img src="img/apfelmus.jpg" alt="Apfelmus"/>
        </div>
        <div class="right image">
          <img src="img/grapfelmus.jpg" alt="Granatapfelmus"/>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Explosiv.</h2>
          <p class="text-white-50">Das nachhaltig angebaute Granatapfelmus ist bestens für außergewöhnliche Anwendung geeignet - ob als heiße Mahlzeit oder als heilige Handgranate.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <img src="img/granate.jpg" class="img-fluid granate" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="product" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0 opacity-70" src="img/growth-chart.png" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text hide-left-border text-center text-lg-left">
            <h4>Start-Up</h4>
            <p class="text-black-50 mb-0">Gegründet im Sommer <span id="year">2019</span> ist unser Unternehmen sehr jung und agil. Dies bietet Ihnen den Vorteil, dass Sie unsere persönlichen Ansprechpartner*innen zu variablen Öffnungszeiten erreichen können.</p>
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/teapots.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Traditionelles Rezept</h4>
                <p class="mb-0 text-white-50">Granatapfelmus wird nach dem traditionellen Rezept der antiken Kelten von unseren erfahrenen Spezialisten handgefertigt...</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/grapfel.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Qualität!</h4>
                <p class="mb-0 text-white-50">Für unser Produkt verwenden wir ausschließlich Zutaten höchster Qualität, um bei maximaler Sprengkraft beste Bekömmlichkeit zu garantieren. Unsere Produkte sind garantiert laktose- und asbestfrei.</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Signup Section -->
  <section id="invest" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <h2 class="text-white mb-2">Gib uns dein Geld!</h2>
          <h5 class="text-white mb-5">100% Rendite garantiert. Komm in die WhatsApp-Gruppe!</h5>

          <form class="form-inline d-flex">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Kontonummer">
            <a class="btn btn-primary mx-auto" href="https://www.youtube.com/watch?v=IfXMN3VhikA">Nimm alles!</a>
          </form>

        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Adresse</h4>
              <hr class="my-4">
              <div class="small text-black-50">Granatenstraße, 13409 Berlin</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">E-Mail</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="mailto:info@granatapfelmus.de">info@granatapfelmus.de</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Telefon</h4>
              <hr class="my-4">
              <div class="small text-black-50">0231-58692508</div>
							<div class="text-black-50" style="font-size: 70%">*normale Festnetznummer. Anruf gemäß Festnetztarif Ihres Providers.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container mb-5">
	    Hier könnte Ihre Werbung stehen... Für vieeeeeel Geld <small>(...oder Kekse)</small>. Sehr viel!
    </div>
    <div>
      Made with <i class="fa fa-heart"></i> by a huge, profit-oriented cooperation
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/img-slider/imgslider.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
